# -- standard errors --
errors.header=<UL>
errors.prefix=<LI><font color="red">
errors.suffix=</font></LI>
errors.footer=</UL>


user.title=\u7528\u6237\u767B\u5F55
user.username=\u7528\u6237
user.password=\u5BC6\u7801
user.button.login=\u767B\u5F55

user.login.success={0},\u767B\u5F55\u6210\u529F
user.not.found=\u7528\u6237\u4E0D\u80FD\u627E\u5230\uFF0C\u7528\u6237\u540D\u79F0=[{0}]
user.password.error=\u5BC6\u7801\u9519\u8BEF
user.login.error=\u767B\u5F55\u5931\u8D25

error.exception={0}